{
  "name": "porfolio-website",
  "version": "1.0.0",
  "description": "Portfolio Website for Brandon Faulkner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Faulkner",
  "license": "ISC"
}
